# swagger-codegen-template-test

./: .gitignore  pom.xml
.github/workflows/: build.yml
